SecondWindow.xaml

<Window x:Class="Autoservice.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice"
        mc:Ignorable="d"
         Title="Autoservice" Height="450" Width="800" Icon="/service_logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/service_logo.png" Height="30" Margin="5"></Image>

            <TextBox Grid.Column="1" Height="30" Margin="5" VerticalAlignment="Center" FontFamily="Segoe UI"></TextBox>

            <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center" FontFamily="Segoe UI">
                <ComboBoxItem IsSelected="True">По убыванию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
            </ComboBox>
            
            <ComboBox Grid.Column="3" Margin="5" VerticalAlignment="Center" FontFamily="Segoe UI">
                <ComboBoxItem IsSelected="True">Фильтр 1</ComboBoxItem>
                <ComboBoxItem>Фильтр 2</ComboBoxItem>
                <ComboBoxItem>Фильтр 3</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#ffffe1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Foreground="Gray" FontSize="13"><Run Language="ru-ru" Text="Наименование услуги"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="13"><Run Language="ru-ru" Text="Информация"/></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15  0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="2" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Background="#FFFFFFE1">
                        <Rectangle Width="79.51" Fill="#FFFF9C1A"></Rectangle>
                        <StackPanel Margin="10 0 0 0" >
                            <TextBlock Text="Наименование услуги" Foreground="Gray" FontSize="13"></TextBlock>
                            <TextBlock Text="Информация" Foreground="Gray" FontSize="13"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin=" 0 15 0 0">
                                <Button Content=">" Margin="0 0 10 0" Padding="10 1 10 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>

        <StackPanel Height="30" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="btn_1" Content="1" Margin="5" Padding="3 1" Foreground="Gray" Background="White" BorderBrush="LightGray" BorderThickness="2"></Button>
            <Button Content="2" Margin="0 5 5 5" Padding="3 1" Foreground="Gray" Background="#FFFF9C1A" BorderBrush="#FFFF9C1A" BorderThickness="2"></Button>
        </StackPanel>


    </Grid>
</Window>
